/**************** COULEUR **************/
@bg :#fafaf6;
@grey: #2b2b2b;
@red : #d63737;
@article : #e6e5e1;

@width: 1200px;
@margin : 4px;

*{margin:0;padding:0;font-family: 'Source Sans Pro', sans-serif;text-decoration:none}

html,body{
	width:100%;height:100%;
}
body{
	background:@bg;
	font-size:62.5%;
}

section{
	width: @width + @margin;
	margin: 0 auto 50px;
	ul{
		list-style:none;
		li{
			border-bottom: 1px solid grey;
			display:table;
			width:100%;
			&:first-child{
				border-top:1px solid grey;
			}
			img,div,form{
				display:table-cell;
				vertical-align: middle;
			}
			img{
				width:100px;
				padding:10px 0;
			}
			form{
				width:844px;
				color:@red;
				font-size: 2rem;
				padding-left:20px;
				input[type="submit"]{
					cursor: pointer;
					color:@red;
					border-style:none;
					background:none;
					font-size:1rem;
					transition:all 0.3s ease;
					border-bottom:2px solid transparent;
					&:hover{
						border-bottom : 2px solid @grey;
						color:@grey
					}
				}
			}
			div{
				width:240px;
				text-align: center;
				background:#e1e1dd;
				p{
					color:@grey;
					font-size:2.5rem;
				}
			}
		}
	}
	#total{
		width:240px;
		padding:10px 0;
		float:right;
		text-align: center;
		background:@red ;
		color:white;
		font-size:2.5rem;
	}
	#buy{
		clear:both;
		display:block;
		width:300px;
		padding: 8px 0;
		margin: 50px auto;
		background:@red;
		transition:all 0.3s ease;
		&:hover{
			background:@grey;
		}
		img{
			display:block;
			width:60px;
			margin:0 auto;
		}
		p{
			color:white;
			text-align:center;
			font-size:1.5rem;
		}
	}
}