/**************** COULEUR **************/
@bg :#fafaf6;
@grey: #2b2b2b;
@red : #d63737;
@article : #e6e5e1;

@width: 1200px;
@margin : 4px;

*{margin:0;padding:0;font-family: 'Source Sans Pro', sans-serif;text-decoration:none}

html,body{
	width:100%;height:100%;
}
body{
	background:@bg;
	font-size:62.5%;
}

section{
	width: @width + @margin;
	margin: 0 auto 50px;
	article{
		display:table;
		width: 100%;
		img,aside{
			display: table-cell;
			vertical-align: middle;
		}
		img{
			width:100%;
		}
		aside{
			width:60%;
			padding-left:40px;
			h2{
				color:@red;
				font-size: 2.5rem;

			}
			p{
				color:@grey;
				font-size:1.2rem;
			}
			.prix{
				color:@grey;
				font-size: 3rem;
			}
			button{
				cursor:pointer;
				padding: 8px 20px;
				margin: 50px 0;
				background:@red;
				border-style:none;
				color:white;
				font-size: 1.2rem;
				transition:all 0.3s ease;
				&:hover{
					background:@grey;
				}
				img{
					display:block;
					width:60px;
					margin:0 auto;
				}

			}
		}
	}
}