/**************** COULEUR **************/
@bg :#fafaf6;
@grey: #2b2b2b;
@red : #d63737;
@article : #e6e5e1;

@width: 1200px;
@margin : 4px;

*{margin:0;padding:0;font-family: 'Source Sans Pro', sans-serif;text-decoration:none}

html,body{
	width:100%;height:100%;
}
body{
	background:@bg;
	font-size:62.5%;
}

section{
	width: @width + @margin;
	margin: 0 auto;
	overflow:auto;
	h2{
		display:block;
		color:@red;
		font-size:2rem;
		padding: @margin;
		margin: 50px 0 20px; 
		&::after{
			content:"";
			display:block;
			height:2px;
			background:@red;
		}
	}
	article{
		float:left;
		width:20%;
		box-sizing: border-box;
		padding:@margin;
		
		img{
			display:block;
			width:100%;
		}
		p{
			text-align:center;
			color: @grey;
			font-size:1.2rem;
			background:@article;
		}
	}
}